{
  "name": "natours-api",
  "version": "1.0.0",
  "description": "Learning Express JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ogaga/Jonas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
